local MASTER_KEY = "daddy" 
local VALID_KEYS = {["0x1xxxxjwj"] = true, ["iloveyoudaddywallhan"] = true}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- متغير لحفظ نقطة التشيك بوينت
local SavedCheckpoint = nil

-- [[ دالة تشغيل الرقصات المدمجة - سورس كود كامل ]]
local function OpenWallhanEmotes()
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    ScreenGui.Name = "WallhanEmotesMenu"
    
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 400, 0, 320)
    MainFrame.Position = UDim2.new(0.5, -200, 0.5, -160)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    MainFrame.Active = true
    MainFrame.Draggable = true
    Instance.new("UICorner", MainFrame)
    local stroke = Instance.new("UIStroke", MainFrame)
    stroke.Color = Color3.fromRGB(200, 0, 0)
    stroke.Thickness = 2

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 45)
    Title.Text = "🕺 WALLHAN EMOTES 🕺"
    Title.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    Title.TextColor3 = Color3.new(1, 1, 1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Instance.new("UICorner", Title)

    local Scroll = Instance.new("ScrollingFrame", MainFrame)
    Scroll.Size = UDim2.new(1, -10, 1, -60)
    Scroll.Position = UDim2.new(0, 5, 0, 50)
    Scroll.BackgroundTransparency = 1
    Scroll.CanvasSize = UDim2.new(0, 0, 4, 0)
    local layout = Instance.new("UIGridLayout", Scroll)
    layout.CellSize = UDim2.new(0, 120, 0, 40)
    layout.Padding = UDim2.new(0, 8, 0, 8)

    -- قائمة IDs الرقصات (مع الرقصة الجديدة)
    local emotes = {
        ["Griddy"] = 9606471821, 
        ["Bugha"] = 7212401314, 
        ["Billy"] = 3338340150,
        ["Dancin"] = 5103431709, 
        ["Floss"] = 2825749343, 
        ["Take The L"] = 2825729114,
        ["Default"] = 507771019, 
        ["Robot"] = 507771955, 
        ["Hype"] = 3696748324,
        ["Orange Justice"] = 3696756105, 
        ["Best Mates"] = 3696761332,
        ["Beautiful Dance"] = 104077918384157 -- الرقصة الجديدة
    }

    for name, id in pairs(emotes) do
        local btn = Instance.new("TextButton", Scroll)
        btn.Text = name
        btn.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 12
        Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function()
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://"..id
            local load = LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            load:Play()
        end)
    end

    local Close = Instance.new("TextButton", MainFrame)
    Close.Size = UDim2.new(0, 30, 0, 30)
    Close.Position = UDim2.new(1, -35, 0, 7)
    Close.Text = "X"
    Close.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Close.TextColor3 = Color3.new(1, 1, 1)
    Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
end

-- [[ START CORE ]]
local function StartWallhan()
    local _G_States = { ESP = false, Noclip = false, WoodShield = false, AntiFling = false }
    
    local sg = Instance.new("ScreenGui", game.CoreGui)
    local Main = Instance.new("Frame", sg)
    Main.Size, Main.Position = UDim2.new(0, 260, 0, 580), UDim2.new(1, -270, 0.5, -290)
    Main.BackgroundColor3, Main.Active, Main.Draggable = Color3.fromRGB(0, 0, 0), true, true
    Instance.new("UIStroke", Main).Color = Color3.fromRGB(150, 0, 0)
    Instance.new("UICorner", Main)

    local List = Instance.new("ScrollingFrame", Main)
    List.Size, List.Position = UDim2.new(1, -15, 1, -70), UDim2.new(0, 7, 0, 60)
    List.BackgroundTransparency, List.CanvasSize = 1, UDim2.new(0, 0, 3.2, 0)
    Instance.new("UIListLayout", List).Padding = UDim.new(0, 8)

    local function CreateButton(txt, cb)
        local b = Instance.new("TextButton", List)
        b.Size, b.BackgroundColor3, b.Text = UDim2.new(0.95, 0, 0, 40), Color3.fromRGB(130, 0, 0), txt
        b.TextColor3, b.Font = Color3.new(1,1,1), Enum.Font.GothamBold
        Instance.new("UIStroke", b).Thickness = 1
        b.MouseButton1Click:Connect(cb)
        Instance.new("UICorner", b)
    end

    local function CreateToggle(txt, stateKey)
        local b = Instance.new("TextButton", List)
        b.Size, b.Font = UDim2.new(0.95, 0, 0, 40), Enum.Font.GothamBold
        local function Upd()
            b.Text = txt .. (_G_States[stateKey] and " [ON]" or " [OFF]")
            b.BackgroundColor3 = _G_States[stateKey] and Color3.fromRGB(200, 0, 0) or Color3.fromRGB(45, 0, 0)
        end
        b.MouseButton1Click:Connect(function() _G_States[stateKey] = not _G_States[stateKey] Upd() end)
        Upd()
        Instance.new("UICorner", b)
    end

    -- [ الأزرار والوظائف ]
    CreateButton("SET CHECKPOINT 🚩", function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            SavedCheckpoint = LocalPlayer.Character.HumanoidRootPart.CFrame
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Wallhan Hub",
                Text = "Checkpoint Saved! ✅",
                Duration = 3
            })
        end
    end)

    CreateButton("TP TO CHECKPOINT 🌀", function()
        if SavedCheckpoint and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = SavedCheckpoint
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Wallhan Hub",
                Text = "No Checkpoint Set! ❌",
                Duration = 3
            })
        end
    end)

    CreateButton("RANDOM PLAYER TP 🎲", function()
        local plrs = Players:GetPlayers()
        local rP = plrs[math.random(1, #plrs)]
        if rP and rP ~= LocalPlayer and rP.Character then
            LocalPlayer.Character:SetPrimaryPartCFrame(rP.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 0))
        end
    end)

    CreateButton("WALLHAN EMOTES 🕺", function()
        OpenWallhanEmotes()
    end)

    CreateButton("GIVE TELEPORT TOOL 📍", function()
        local tp = Instance.new("Tool", LocalPlayer.Backpack)
        tp.Name, tp.RequiresHandle = "Wallhan TP 📍", false
        tp.Activated:Connect(function() LocalPlayer.Character:MoveTo(Mouse.Hit.p) end)
    end)
    
    CreateToggle("ULTIMATE ANTI-FLING 🛡️", "AntiFling")
    CreateToggle("WOOD SHIELD 🌪️", "WoodShield")
    CreateToggle("BOX ESP + NAMES 👁️", "ESP")
    CreateToggle("NOCLIP 🧱", "Noclip")

    -- [[ Wood Shield ]]
    task.spawn(function()
        local angle = 0
        while true do
            if _G_States.WoodShield and LocalPlayer.Character then
                angle = angle + 4
                local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v:IsA("BasePart") and not v.Anchored and not v:IsDescendantOf(LocalPlayer.Character) and not v.Parent:FindFirstChild("Humanoid") and not v.Parent:IsA("Accessory") then
                            if v.Name:lower():find("wood") or v.Name:lower():find("door") or v.Material == Enum.Material.Wood then
                                for _, m in pairs(v:GetChildren()) do
                                    if m:IsA("BodyMover") or m:IsA("AlignPosition") or m:IsA("Attachment") then m:Destroy() end
                                end
                                local a0, a1 = Instance.new("Attachment", v), Instance.new("Attachment", hrp)
                                local al = Instance.new("AlignPosition", v)
                                al.Attachment0, al.Attachment1 = a0, a1
                                al.MaxForce, al.MaxVelocity, al.Responsiveness = math.huge, math.huge, 500
                                a1.Position = Vector3.new(math.cos(angle)*1.5, 0, math.sin(angle)*1.5)
                                v.Velocity = Vector3.new(1000, 1000, 1000)
                                v.CanCollide = false
                                game:GetService("Debris"):AddItem(a1, 0.1)
                            end
                        end
                    end
                end
            end
            RunService.Heartbeat:Wait()
        end
    end)

    -- [[ Anti-Ragdoll & Noclip ]]
    RunService.Stepped:Connect(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.PlatformStand = false
            if _G_States.Noclip then
                for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then v.CanCollide = false end
                end
            end
        end
    end)

    -- [[ ESP ]] -- اللون أحمر فقط
    RunService.RenderStepped:Connect(function()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and _G_States.ESP then
                if not p.Character:FindFirstChild("BoxESP") then
                    local b = Instance.new("BoxHandleAdornment", p.Character)
                    b.Name, b.AlwaysOnTop, b.Adornee = "BoxESP", true, p.Character
                    b.Size, b.Color3, b.Transparency = p.Character:GetExtentsSize(), Color3.new(1,0,0), 0.6 -- أحمر
                    local bill = Instance.new("BillboardGui", p.Character)
                    bill.Name, bill.Size, bill.AlwaysOnTop = "NameESP", UDim2.new(0, 100, 0, 50), true
                    bill.Adornee = p.Character:FindFirstChild("Head")
                    local lbl = Instance.new("TextLabel", bill)
                    lbl.Size, lbl.Text = UDim2.new(1, 0, 1, 0), p.Name
                    lbl.BackgroundTransparency, lbl.TextColor3 = 1, Color3.new(1,0,0) -- أحمر
                    lbl.Font, lbl.TextSize = Enum.Font.GothamBold, 14
                    Instance.new("UIStroke", lbl).Thickness = 1
                end
            elseif not _G_States.ESP and p.Character and p.Character:FindFirstChild("BoxESP") then
                if p.Character:FindFirstChild("BoxESP") then p.Character.BoxESP:Destroy() end
                if p.Character:FindFirstChild("NameESP") then p.Character.NameESP:Destroy() end
            end
        end
    end)

    local ToggleBtn = Instance.new("TextButton", sg)
    ToggleBtn.Size, ToggleBtn.Position = UDim2.new(0, 50, 0, 50), UDim2.new(0, 20, 0, 20)
    ToggleBtn.BackgroundColor3, ToggleBtn.Text = Color3.new(0,0,0), "W"
    ToggleBtn.TextColor3, ToggleBtn.Font, ToggleBtn.TextSize = Color3.fromRGB(200, 0, 0), Enum.Font.GothamBold, 25
    ToggleBtn.Draggable = true
    Instance.new("UIStroke", ToggleBtn).Color = Color3.fromRGB(200, 0, 0)
    Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
    ToggleBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)
end

-- واجهة الدخول -- نفس السكربت القديم
local KeyGui = Instance.new("ScreenGui", game.CoreGui)
local KeyFrame = Instance.new("Frame", KeyGui)
KeyFrame.Size, KeyFrame.Position = UDim2.new(0, 300, 0, 160), UDim2.new(0.5, -150, 0.5, -80)
KeyFrame.BackgroundColor3, KeyFrame.Active, KeyFrame.Draggable = Color3.fromRGB(5, 5, 5), true, true
Instance.new("UICorner", KeyFrame)

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size, KeyInput.Position = UDim2.new(0.8, 0, 0, 40), UDim2.new(0.1, 0, 0.2, 0)
KeyInput.PlaceholderText, KeyInput.TextColor3 = "Enter Key...", Color3.new(1,1,1)
KeyInput.BackgroundColor3 = Color3.fromRGB(30,0,0)
Instance.new("UICorner", KeyInput)

local Submit = Instance.new("TextButton", KeyFrame)
Submit.Size, Submit.Position = UDim2.new(0.8, 0, 0, 40), UDim2.new(0.1, 0, 0.6, 0)
Submit.Text, Submit.BackgroundColor3 = "ACTIVATE", Color3.fromRGB(150,0,0)
Submit.TextColor3, Submit.Font = Color3.new(1,1,1), Enum.Font.GothamBold
Instance.new("UICorner", Submit)

Submit.MouseButton1Click:Connect(function()
    if KeyInput.Text == MASTER_KEY or VALID_KEYS[KeyInput.Text] then
        KeyGui:Destroy()
        StartWallhan()
    end
end)
